"use client";

import { Button, ModalContent } from "@nextui-org/react";

interface IMenu {
  onClose: () => void;
}

export default function TermsOfServiceModal({ onClose }: IMenu) {
  return (
    <ModalContent>
      {(onClose) => (
        <div className="px-4 py-3 text-xs overflow-auto">
          <div className="flex justify-between ">
            <span className="text-lg font-extrabold">이용약관</span>
            <Button color="danger" size="sm" onPress={onClose}>
              close
            </Button>
          </div>
          {/* title */}
          <div className=" mt-10">
            <span>썸타임즈 서비스 이용약관</span>
          </div>
          <div className=" mt-4 flex flex-col space-y-1">
            <span>제1조 목적</span>
            <span>
              본 이용약관은 P.D & P(이하 “회사”라 합니다)가 제공하는 『썸타임즈』(이하 “서비스”라 합니다)의 서비스
              이용조건과 운영에 관한 제반 사항 규정을 목적으로 합니다.
            </span>
          </div>
          <div className=" mt-4 flex flex-col space-y-1">
            <span>제2조 용어의 정의</span>
            <span>1. 본 약관에서 사용하는 주요한 용어의 정의는 다음과 같습니다.</span>
            <span>
              가&#41; “회원”이란 서비스의 약관에 동의하고 개인정보를 제공하여 회원등록을 한 자로서, 회사와 서비스
              이용계약을 체결하고 약관에 따라 서비스를 이용하는 자를 말합니다.
            </span>
            <span>나&#41; “이용계약”이란 서비스 이용과 관련하여 회사와 회원간에 체결하는 계약을 말합니다.</span>
            <span>
              다&#41; “서비스”란 제공되는 장소(온라인, 오프라인), 구현되는 단말기(개인용 컴퓨터, 휴대전화, 태블릿PC 등의
              각종 유무선 전산 장치를 포함)와 제공 형태(웹사이트, 모바일 어플리케이션, 오프라인 소개 및 모임 등)에 상관
              없이 회원이 이용할 수 있는 썸타임즈 및 관련 제반 서비스를 말합니다.
            </span>
            <span>
              라&#41; “회원 아이디(이하 “ID”)”란 회원의 식별과 회원의 서비스 이용을 위하여 회원별로 부여하는 고유한
              문자와 숫자의 조합을 말합니다.
            </span>
            <span>
              마&#41; “비밀번호”란 회원이 부여받은 ID와 일치된 회원임을 확인하고 회원의 권익 보호를 위하여 회원이 선정한
              문자와 숫자의 조합을 말합니다.
            </span>
            <span>바&#41; “운영자”란 서비스를 개설하여 운영하는 운영자를 말합니다.</span>
            <span>사&#41; “해지”란 회원이 이용계약을 해약하는 것을 말합니다.</span>
          </div>
          <div className=" mt-4 flex flex-col space-y-1">
            <span>2. 이 약관에서 사용되는 용어 중 본 조에서 정하지 않은 부분은 관계 법령 및 일반 관례에 따릅니다</span>
          </div>
          <div className=" mt-4 flex flex-col space-y-1">
            <span>제3조 약관의 명시, 효력 및 변경</span>
            <span>1. 회사는 약관의 내용을 사용자가 쉽게 알 수 있도록 서비스 내에 게재합니다.</span>
          </div>
          <div className=" mt-4 flex flex-col space-y-1">
            2. 약관은 이용자가 회원으로 가입함과 동시에 효력이 발생하며, 관계법령에 위배되지 않는 범위 안에서 개정될 수
            있습니다.
          </div>
          <div className=" mt-4 flex flex-col space-y-1">
            3. 회사가 약관을 개정할 경우에는 적용 일자 및 개정 사유를 명시하여 현행 약관과 함께 서비스 내에 적용일자 7일
            전에 공지합니다. 단, 고객에게 불리하게 약관 내용을 변경하는 경우에는 적용 일자 30일 이전에 공지합니다.
          </div>
          <div className=" mt-4 flex flex-col space-y-1">
            4. 회사가 제3항에 따라 약관 변경을 고지하면서 이용자에게 약관 변경 적용일까지 거부의사를 표시하지 아니할
            경우, 약관의 변경에 동의한 것으로 간주한다는 내용을 고지하였음에도 이용자가 명시적으로 약관 변경에 대한
            거부의사를 표시하지 아니하면, 회사는 이용자가 변경된 약관에 동의한 것으로 간주합니다.
          </div>
          <div className=" mt-4 flex flex-col space-y-1">
            5. 회원은 제3항의 변경 약관에 동의하지 않을 경우 서비스 이용을 중단하고 이용계약을 해지할 수 있습니다.
          </div>
          <div className=" mt-4 flex flex-col space-y-1">
            <span>제4조 약관 외 준칙</span>
            <span>
              1. 회사는 필요한 경우 서비스 내의 개별 항목에 대하여 개별 약관 또는 이용 조건(이하 “서비스 별 안내”라
              합니다)을 정할 수 있습니다. 서비스 별 안내는 회사가 회원에게 전달하는 서면 또는 온라인상의 서비스 화면에
              고지하는 형태를 포함하며, 서비스 이용에 관한 설명, 사용권한, 회원의 의무, 책임 등을 명시한 내용을
              말합니다.
            </span>
          </div>
          <div className=" mt-4 flex flex-col space-y-1">
            <span>
              2. 이 약관에서 명시하지 아니한 사항 또는 이 약관과 서비스 별 안내의 내용이 상충되는 사항은 서비스 별
              안내의 내용을 우선하여 적용합니다.
            </span>
          </div>
          <div className=" mt-4 flex flex-col space-y-1">
            <span>
              3. 서비스 별 안내의 변경 및 변경에 관한 동의에 있어서도 제3조 제3항 및 제4항의 규정을 적용합니다.
            </span>
          </div>
          <div className=" mt-4 flex flex-col space-y-1">
            <span>
              4. 이 약관 또는 서비스 별 안내에서 정하지 않은 사항은 약관의 규제 등에 관한 법률, 전자거래기본법,
              전자상거래 등의 소비자 보호에 관한 법률, 정보통신망 이용촉진 및 정보보호 등에 관한 법률 및 기타 관계법령의
              규정 또는 상 관례에 따릅니다.
            </span>
          </div>
          <div className=" mt-4 flex flex-col space-y-1">
            <span>제5조 서비스의 제공 및 변경</span>
            <span>1. 회사는 회원에게 아래와 같은 서비스를 제공합니다.</span>
            <span>가&#41; 회원 간 모임 주선 및 진행 서비스</span>
            <span>나&#41; 본 항 각 호에서 정한 서비스에 수반되는 서비스 및 회사가 별도로 정한 서비스</span>
            <span>
              다&#41; 기타 회사가 추가 개발하거나 다른 회사와의 제휴 계약 등을 통해 고객에게 제공하는 일체의 서비스
            </span>
          </div>
          <div className=" mt-4 flex flex-col space-y-1">
            <span>
              2. 서비스 이용은 회사의 서비스 사용 승낙 직후부터 가능합니다. 다만 일부 서비스의 경우 회사의 필요에 따라
              지정된 일자부터 서비스를 개시할 수 있습니다.
            </span>
          </div>
          <div className=" mt-4 flex flex-col space-y-1">
            <span>
              3. 회사는 서비스 제공과 관련한 회사 정책의 변경, 운영상/기술상의 필요가 있는 경우, 재화 등의 품절, 기타
              상당한 이유가 있는 경우 등을 이유로 향후 제공할 서비스의 내용을 변경할 수 있습니다. 이 경우에는 변경될
              서비스의 내용 및 적용일자를 명시하여 제10조에서 정한 방식으로 공지합니다.
            </span>
          </div>
          <div className=" mt-4 flex flex-col space-y-1">
            <span>
              4. 회사는 서비스 운영 중 수집되는 정보를 활용해 서비스를 개선하고, 신규 기능 및 서비스를 도입합니다. 이
              경우 신규 기능 및 서비스의 모든 권한은 회사에 귀속됩니다.
            </span>
          </div>
          <div className=" mt-4 flex flex-col space-y-1">
            <span>제6조 서비스의 중단</span>
            <span>
              1. 회사는 천재지변 또는 이에 준하는 불가항력으로 인하여 서비스를 제공할 수 없는 경우에는 서비스의 제공을
              제한하거나 일시 중지할 수 있습니다.
            </span>
          </div>
          <div className=" mt-4 flex flex-col space-y-1">
            <span>
              2. 회사가 시스템 개선공사, 장비증설, 정기점검 등 서비스를 제공할 수 없는 불가피한 사유가 있어 서비스
              제공을 일시적으로 중지하고자 하는 경우에는 그 사유 및 중지기간 등을 명시하여 제10조 제1항에서 정한
              방식으로 통지합니다. 다만, 회사가 긴급하게 이용을 중지할 필요가 있다고 인정하는 경우나 회원의 귀책사유로
              인하여 통보할 수 없는 경우에는 그러하지 아니합니다.
            </span>
          </div>
          <div className=" mt-4 flex flex-col space-y-1">
            <span>
              3. 회사는 본 조 제1항 또는 제2항에 따라 서비스 이용을 제한하거나 중지하고자 하는 때에는 그 사유, 일시 및
              기간을 정하여 제10조 제1항에서 정한 방식으로 회원에게 통지합니다. 다만, 회사가 긴급하게 이용을 제한하거나
              중지해야 할 필요가 있다고 인정하는 경우에는 서비스 이용을 제한하거나 중지한 후 통지할 수 있으며, 회사의
              책임 없는 사유로 통지할 수 없는 경우에는 제10조 제2항에서 정한 방식으로 공지한 것을 통지한 것으로
              간주합니다.
            </span>
          </div>
          <div className=" mt-4 flex flex-col space-y-1">
            <span>
              4. 회사는 본 조 제1항 또는 제2항의 사유가 발생한 경우 최대한 빠른 시간 내에 서비스를 재개하도록 최선의
              노력을 다합니다.
            </span>
          </div>
          <div className=" mt-4 flex flex-col space-y-1">
            <span>
              5. 회사는 회원에게 다음 각 호의 어느 하나에 해당하는 사유가 발생하는 경우 서비스의 전부 또는 일부를
              제한하거나 중지할 수 있습니다.
            </span>
            <span>가&#41; 이 약관에 규정된 회원의 의무를 위반하는 경우</span>
            <span>나&#41; 기타 관련 법령 등을 위반하는 경우</span>
          </div>
          <div className=" mt-4 flex flex-col space-y-1">
            <span>6. 회사는 본 조에 따른 서비스 중단에 대하여 어떠한 책임도 부담하지 않습니다.</span>
          </div>
          <div className=" mt-4 flex flex-col space-y-1">
            <span>제7조 이용 계약 체결</span>
            <span>
              1. 이용계약은 신청자가 본 약관의 내용에 대한 동의 등을 포함하여 회사가 정한 내용과 절차에 따라 신청하고,
              회사가 이 신청을 승낙함으로써 효력이 발생하며, 회사는 가입을 승낙한 때부터 회원에게 서비스를 개시합니다.
            </span>
          </div>
          <div className=" mt-4 flex flex-col space-y-1">
            <span>
              2. 회원으로 등록하여 서비스를 이용하려는 자는 사이트 가입신청 시 본 약관을 읽고 아래에 있는 "동의합니다"를
              선택하는 것으로 본 약관에 대한 동의 의사 표시를 합니다.
            </span>
          </div>
          <div className=" mt-4 flex flex-col space-y-1">
            <span>
              3. 회사는 서비스에 가입을 하여 이용하고자 하는 자에게 본인확인을 위하여 서비스를 이용하고자 하는 자의
              본인확인 인증절차를 요구할 수 있습니다. 이 경우 서비스에 가입하여 이용하고자 하는 자는 해당 인증을
              수행하는 등 가입절차를 완료하여야 합니다.
            </span>
          </div>
          <div className=" mt-4 flex flex-col space-y-1">
            <span>
              4. 회사는 서비스 개선 및 제공을 위해 필요한 경우 회원의 동의 하에 회사가 정한 양식으로 회원에게 추가적으로
              필요한 정보 제출을 요구하고, 해당 정보를 수집 및 이용할 수 있습니다.
            </span>
          </div>
          <div className=" mt-4 flex flex-col space-y-1">
            <span>
              5. 회원의 관리 소홀로 타인이 회원 본인 명의의 인증절차를 수행하거나, 회원이 타인의 명의를 도용하여 인증을
              수행하는 경우, 그로 인해 발생하는 불이익 기타 손해에 대하여 회사는 책임지지 않습니다.
            </span>
          </div>
          <div className=" mt-4 flex flex-col space-y-1">
            <span>
              6. 회원은 서비스 이용을 위해 정보를 등록할 경우 반드시 회원 본인의 정보를 제공해야만 서비스를 이용할 수
              있으며, 회사가 정한 정보 제공 양식에 회원 본인이 기재한 모든 정보는 진실한 것으로 간주됩니다. 타인의
              정보를 도용하거나 허위의 정보를 등록하는 등 본인의 정보를 등록하지 않은 회원은 서비스 이용과 관련하여
              아무런 권리를 주장할 수 없으며, 관계 법령에 따라 처벌받을 수 있습니다.
            </span>
          </div>
          <div className=" mt-4 flex flex-col space-y-1">
            <span>
              7. 회원은 가입 신청 시 기재한 사항이 변경되었을 경우에는 즉시 변경사항을 최신의 정보로 수정하여야 합니다.
            </span>
          </div>
          <div className=" mt-4 flex flex-col space-y-1">
            <span>
              8. 수정하지 않은 정보로 인하여 발생하는 손해는 당해 회원이 부담하며, 회사는 이에 대하여 아무런 책임을 지지
              않습니다.
            </span>
          </div>
          <div className=" mt-4 flex flex-col space-y-1">
            <span>
              9. 회사는 회원이 제출한 정보의 내용에 대해 사실여부 확인 조치를 취할 수 있으며, 이를 위해 회원에게
              입증자료 제출 및 해명을 요구할 수 있습니다. 사실여부 확인 요청을 받은 회원은 이에 적극 협력해야 합니다.
              회원이 사실여부 확인에 협조하지 않는 경우 또는 회원이 제출한 정보가 허위로 명백하게 확인되는 경우 회사는
              서비스 제공의 일부 또는 전부를 중지할 수 있으며, 이로 인해 발생하는 모든 불이익에 대해 책임지지 않습니다.
            </span>
          </div>
          <div className=" mt-4 flex flex-col space-y-1">
            <span>제8조 이용 신청의 승낙과 제한</span>
            <span>
              1. 회사는 제7조의 규정에 의한 이용 신청에 대하여 업무 수행상 또는 기술상 지장이 없는 경우에 서비스 이용을
              승낙합니다.
            </span>
          </div>
          <div className=" mt-4 flex flex-col space-y-1">
            <span>2. 회사는 다음 각 호에 해당하는 경우에 대해서 승낙을 보류 또는 거절할 수 있습니다.</span>
            <span>
              가&#41; 본인의 실제 정보를 제공하지 아니하거나, 그러하다고 의심할 만한 합리적인 사유가 발생한 경우
            </span>
            <span>나&#41; 법령 위반 또는 사회의 안녕과 질서, 미풍양속을 저해할 목적으로 신청한 경우</span>
            <span>다&#41; 이용자가 만 18세 미만인 경우</span>
            <span>라&#41; 이용자가 법률혼 및 사실혼 상태이거나 이에 준하는 자인 경우</span>
            <span>
              마&#41; 본 약관 및 서비스 별 안내, 기타 관계법령을 위한하여 회원 자격의 상실 또는 이용 계약 해지된 적이
              있는 경우
            </span>
            <span>바&#41; 회사의 기타 영업비밀 침해가 우려되는 경우</span>
            <span>사&#41; 영리를 추구할 목적으로 본 서비스를 이용하고자 하는 경우</span>
            <span>
              아&#41; 가입 신청자를 회원으로 등록하는 것이 서비스의 운영 또는 유지/관리에 현저한 지장을 준다고 판단되는
              경우
            </span>
            <span>자&#41; 기타 규정한 제반 사항을 위반하며 신청하는 경우</span>
          </div>
          <div className=" mt-4 flex flex-col space-y-1">
            <span>
              3. 회사는 다음 각 호에 해당하는 경우에는 그 신청에 대하여 승낙 제한 사유가 해소될 때까지 승낙을 유보할 수
              있습니다.
            </span>
            <span>가&#41; 회사가 설비의 여유가 없는 경우</span>
            <span>나&#41; 회사가 기술 상 지장이 있는 경우</span>
            <span>다&#41; 기타 회사의 귀책사유로 이용 승낙이 곤란한 경우</span>
          </div>
          <div className=" mt-4 flex flex-col space-y-1">
            <span>
              4. 회사는 이용 승낙 이후에도 제2항 각 호에 따른 사유가 발견된 경우 해당 회원에 대한 이용 승낙을 철회할 수
              있습니다.
            </span>
          </div>
          <div className=" mt-4 flex flex-col space-y-1">
            <span>5. 이용 신청 계약의 성립 시점은 회사의 이용 신청 승낙이 신청자에게 도달한 시점으로 합니다.</span>
          </div>
          <div className=" mt-4 flex flex-col space-y-1">
            <span>제9조 회원의 탈퇴 및 자격 정지 등</span>
            <span>
              1. 회원은 회사를 상대로 언제든지 탈퇴를 요청할 수 있으며, 회사는 회원이 탈퇴 요청을 한 즉시 회원 탈퇴를
              처리함을 원칙으로 합니다. 회원탈퇴 처리 시 회원자격이 상실되며, 회사가 제공하는 각종 적립금, 쿠폰, 혜택
              등이 자동으로 소멸합니다.
            </span>
          </div>
          <div className=" mt-4 flex flex-col space-y-1">
            <span>3. 회원이 다음 각 호의 사유에 해당하는 경우 회사는 회원 자격을 상실시킬 수 있습니다.</span>
            <span>가&#41; 가입 신청 시에 허위 내용을 기재한 경우</span>
            <span>
              나&#41; 재화 및 서비스 등의 대금, 기타 서비스 이용과 관련하여 회원이 부담하는 채무를 기일까지 지급하지
              않는 경우
            </span>
            <span>다&#41; 다른 사람의 서비스 이용을 방해하거나 정보를 도용하는 등 전자상거래 질서를 위협하는 경우</span>
            <span>
              라&#41; 서비스를 이용함에 있어 법령 또는 이 약관이 금지하거나 공서 양속에 반하는 행위를 하는 경우
            </span>
            <span>마&#41; 기타 회사의 정상적인 영업활동 및 서비스 운영을 고의로 방해하는 행위를 하는 경우</span>
          </div>
          <div className=" mt-4 flex flex-col space-y-1">
            <span>
              4. 회사가 회원 자격을 상실시키는 경우에는 회원 등록을 말소합니다. 이 경우 회원에게 이를 통지하고, 회원
              등록 말소 전에 최소한 10일 이상의 기간을 정하여 소명할 기회를 부여합니다.
            </span>
          </div>
          <div className=" mt-4 flex flex-col space-y-1">
            <span>
              5. 본 조에 따라 회원 탈퇴, 회원 자격의 상실이 이루어지는 경우, 그 이전에 이미 체결된 재화 등의 구매계약에
              대해서는 해당 계약 및 이 약관이 적용되며, 회원은 해당 계약에 대한 채무를 전부 이행하여야 합니다.
            </span>
          </div>
          <div className=" mt-4 flex flex-col space-y-1">
            <span>제10조 회원에 대한 통지 및 정보제공</span>
            <span>
              1. 회사가 회원에 대한 통지를 하는 경우, 회사는 회원이 회원 가입 과정에서 기재한 정보를 바탕으로 하여 전화,
              SMS, E-mail, 우편, 웹사이트 알림 등 회원이 해당 내용을 알 수 있는 적절한 방식으로 할 수 있으며, 회사는
              회원이 기재한 연락처 등에 통지할 경우 통지의무를 다한 것으로 간주합니다.
            </span>
          </div>
          <div className=" mt-4 flex flex-col space-y-1">
            <span>
              2. 불특정다수 회원에 대한 통지를 하는 경우, 서비스 온라인(웹사이트 및 모바일 어플리케이션) 게시판에
              공지함으로써 본 조 제1항의 통지에 갈음할 수 있습니다. 다만, 회원 본인의 거래와 관련하여 중대한 영향을
              미치는 사항에 대하여는 본 조 제1항에서 정한 방식으로 통지합니다.
            </span>
          </div>
          <div className=" mt-4 flex flex-col space-y-1">
            <span>
              3. 회사는 회원의 연락처 미기재, 변경 후 미수정 등으로 인하여 개별 통지가 어려운 경우에는 제2항의 통지를
              함으로써 제1항의 개별 통지를 한 것으로 간주합니다.
            </span>
          </div>
          <div className=" mt-4 flex flex-col space-y-1">
            <span>제11조 정보의 제공 및 광고의 게재</span>
            <span>
              1. 회사는 회원이 서비스 이용 과정에서 필요하다고 인정되는 다양한 정보를 게시판에 공지하거나 제10조
              제1항에서 정한 방식으로 회원에게 제공할 수 있습니다. 그리고 회원은 관련 법령에 따라 회사에서 부과된
              의무이행을 위한 절차안내, 고객문의 등에 대한 답변, 기타 거래관련 정보 등을 제외하고는 언제든지 본 항의
              정보 제공을 거절할 수 있습니다.
            </span>
          </div>
          <div className=" mt-4 flex flex-col space-y-1">
            <span>
              2. 회사는 서비스 운영 과정에서 서비스 화면, 전자우편 등에 광고를 게재할 수 있습니다. 광고가 포함된
              전자우편 등을 수신한 회원은 수신거절을 할 수 있습니다.
            </span>
          </div>
          <div className=" mt-4 flex flex-col space-y-1">
            <span>제12조 회사의 의무</span>
            <span>
              1. 회사는 법령과 이 약관이 금지하거나 공서양속에 반하는 행위를 하지 않으며 이 약관이 정하는 바에 따라
              지속적이고, 안정적으로 서비스를 제공하는데 최선을 다하여야 합니다.
            </span>
          </div>
          <div className=" mt-4 flex flex-col space-y-1">
            <span>
              2. 회사는 회원이 안전하게 서비스를 이용할 수 있도록 회원의 개인정보 보호를 위한 보안 시스템을 갖추어야
              합니다.
            </span>
          </div>
          <div className=" mt-4 flex flex-col space-y-1">
            <span>3. 회사는 회원이 원하지 않는 영리 목적의 광고성 전자우편을 발송하지 않습니다.</span>
          </div>
          <div className=" mt-4 flex flex-col space-y-1">
            <span>제13조 회원의 의무</span>
            <span>
              1. 회원은 서비스 등을 구매하기 전에 반드시 서비스 별 안내의 상세 내용과 거래의 조건을 정확하게 확인한 후
              구매를 신청하여야 합니다. 서비스 별 안내의 상세내용과 거래의 조건을 확인하지 않고 구매하여 발생하는 손해에
              대하여 회원이 책임을 부담합니다.
            </span>
          </div>
          <div className=" mt-4 flex flex-col space-y-1">
            <span>
              2. 회원은 회사가 회원의 서비스 이용 편의를 높이기 위하여 서비스 관련 정보를 게재하거나 추천하는 방식으로
              참조용 정보나 관련 콘텐츠를 제공하는 경우에도 서비스 등의 구매와 관련하여 자신의 판단과 책임으로
              결정하여야 합니다. 이 경우 회사는 어떠한 경우에도 회원의 구매결정에 대하여 책임을 부담하지 아니합니다.
            </span>
          </div>
          <div className=" mt-4 flex flex-col space-y-1">
            <span>
              3. 회원은 이 약관 및 회사가 서비스와 관련하여 고지하는 내용을 준수하여야 하며, 약관 및 고지내용을
              위반하거나 이행하지 아니하여 발생하는 손해에 대하여 책임을 부담합니다.
            </span>
          </div>
          <div className=" mt-4 flex flex-col space-y-1">
            <span>
              4. 회원은 회사가 서비스를 안전하게 제공할 수 있도록 회사에 협조하여야 하며, 회사가 회원의 이 약관
              위반행위를 발견하여 회원에게 해당 위반행위에 대하여 소명을 요청할 경우 회원은 회사의 요청에 적극 응하여야
              합니다.
            </span>
          </div>
          <div className=" mt-4 flex flex-col space-y-1">
            <span>
              5. 회원은 서비스 구매 대금의 결제와 관련하여 회원이 입력한 정보 및 그 정보와 관련하여 발생하는 제반 문제에
              대한 모든 책임을 부담합니다.
            </span>
          </div>
          <div className=" mt-4 flex flex-col space-y-1">
            <span>
              6. 회원은 서비스를 이용하는 데 필요한 ID, 비밀번호 및 보안수단에 관한 관리책임을 부담하며, 제3자에게
              이용하게 하여서는 안 됩니다.
            </span>
          </div>
          <div className=" mt-4 flex flex-col space-y-1">
            <span>
              7. 회원이 자신의 ID 및 비밀번호를 도난당하거나 제3자가 사용하고 있음을 인지한 경우에는 바로 회사에
              통보하여야 하고 회사의 안내가 있는 경우에는 그에 따라야 하며, 회사에 통보하지 않거나 안내를 따르지 않아
              발생한 책임은 회원에게 있습니다.
            </span>
          </div>
          <div className=" mt-4 flex flex-col space-y-1">
            <span>
              8. 회원은 다음 각호의 행위를 하여서는 안 되며, 회원이 다음 각호의 행위를 하는 경우 회원의 사전 동의 없이
              게시 중단, 등록 거부 등의 조치를 취할 수 있으며, 해당 회원의 서비스 이용을 제한 또는 정지시키거나 회원
              자격을 상실시킬 수 있습니다.
            </span>
            <span>가&#41; 허위 내용을 등록하는 행위</span>
            <span>나&#41; 타인의 명의, 카드정보, 계좌정보 등을 도용하여 회사가 제공하는 서비스를 이용하는 행위</span>
            <span>다&#41; 회사가 게시하는 정보의 무단 변경</span>
            <span>
              라&#41; 회사가 제공하는 서비스 이용방법에 의하지 아니하고 비정상적인 방법으로 서비스를 이용하거나 시스템에
              접근하는 행위
            </span>
            <span>마&#41; 회사가 정하지 않은 비정상적인 방법으로 적립금, 쿠폰 등을 취득하거나 사용하는 행위</span>
            <span>바&#41; 회사가 정한 정보 이외의 정보(컴퓨터 프로그램 등) 등을 송신 또는 게시하는 행위</span>
            <span>사&#41; 회사 기타 제3자의 지식재산권 등 권리에 대한 침해행위</span>
            <span>아&#41; 회사 기타 제3자의 명예를 손상시키거나 업무를 방해하는 행위</span>
            <span>
              자&#41; 외설 또는 폭력적인 메시지, 화상, 음성, 기타 공서양속에 반하는 정보를 서비스에 게시 또는 입력하는
              행위
            </span>
            <span>차&#41; 회사 소속 직원에게 폭언 또는 음란한 언행을 하는 행위</span>
            <span>카&#41; 합리적 사유 없이 상습적, 악의적으로 이의를 제기하는 행위</span>
            <span>
              타&#41; 구매하거나 이용중인 서비스 등에 특별한 하자가 없음에도 상습적으로 사용 후 취소, 반품 등을 하는
              행위
            </span>
            <span>파&#41; 기타 불법적이거나 부당한 행위 또는 회사의 업무를 방해하는 행위</span>
          </div>
          <div className=" mt-4 flex flex-col space-y-1">
            <span>
              9. 물품판매 또는 용역제공을 가장하여 자금을 융통하는 것과 같이 여신전문금융업법 등 법령에 따라 금지된
              방법을 통한 비정상적인 결제 행위는 금지됩니다.
            </span>
          </div>
          <div className=" mt-4 flex flex-col space-y-1">
            <span>
              10. 회원은 회사의 사전 승낙 없이 서비스를 이용하여 영업 활동을 할 수 없으며, 그 영업 활동의 결과에 대해
              회사는 책임을 지지 않습니다. 또한 회원은 이와 같은 영업활동으로 회사가 손해를 입은 경우, 회원은 회사에
              대해 손해 배상 의무를 지며, 회사는 해당 회원에 대해 서비스 이용 제한 및 적법한 절차를 거쳐 손해배상 등을
              청구할 수 있습니다.
            </span>
          </div>
          <div className=" mt-4 flex flex-col space-y-1">
            <span>
              11. 회원은 회사의 명시적 동의가 없는 한 서비스의 이용 권한, 기타 이용 계약 상의 지위를 타인에게 양도,
              증여할 수 없으며 이를 담보로 제공할 수 없습니다.
            </span>
          </div>
          <div className=" mt-4 flex flex-col space-y-1">
            <span>
              12. 회원은 서비스를 통해 만난 다른 회원과 연락 또는 만남을 하는 경우, 모든 상호작용 시 주의를 기울인다는
              데 동의합니다. 또한 회원은 서비스를 사용하기 전에 회사의 안전을 위한 도움말을 검토하고 준수하는 데
              동의합니다.
            </span>
          </div>
          <div className=" mt-4 flex flex-col space-y-1">
            <span>
              13. 회사는 회원이 본 조의 금지행위를 행하는 경우 회원에게 부가적으로 제공한 혜택의 일부 또는 전부의 회수,
              서비스의 일부 또는 전부의 이용 정지, 서비스 이용계약의 임의해지를 할 수 있으며, 이 경우 발생하는 손해에
              대한 책임은 회원이 부담합니다. 회사는 필요한 경우 회원의 금지행위 사실을 관련 정부기관 또는 사법기관에
              통지할 수 있습니다.
            </span>
          </div>
          <div className=" mt-4 flex flex-col space-y-1">
            <span>
              제14조 개인정보의 보호 1. 회사는 회원의 개인정보를 보호하기 위해 「개인정보 보호법」 및 「정보통신망
              이용촉진 및 정보보호 등에 관한 법률」 등 관련 법령에서 정하는 바를 준수합니다.
            </span>
          </div>
          <div className=" mt-4 flex flex-col space-y-1">
            <span>
              2. 회사는 회원의 개인정보를 보호하기 위하여 개인정보처리방침을 제정하고 홈페이지 초기 화면에 게시합니다.
              다만, 개인정보처리방침의 구체적 내용은 연결화면을 통하여 볼 수 있습니다.
            </span>
          </div>
          <div className=" mt-4 flex flex-col space-y-1">
            <span>3. 회사는 개인정보처리방침에 따라 회원의 개인정보를 최대한 보호하기 위하여 노력합니다.</span>
          </div>
          <div className=" mt-4 flex flex-col space-y-1">
            <span>
              4. 회사 및 서비스의 공식 사이트 이외의 링크된 사이트에서는 본 조의 개인정보 처리방침이 적용되지 않습니다.
            </span>
          </div>
          <div className=" mt-4 flex flex-col space-y-1">
            <span>5. 회사는 회원의 귀책사유로 발생한 개인정보 유출 등 사고에 관하여 일체의 책임을 지지 않습니다.</span>
          </div>
          <div className=" mt-4 flex flex-col space-y-1">
            <span>
              6. 회사는 다음과 같은 경우에 법이 허용하는 범위 내에서 회원의 개인정보를 제3자에게 제공할 수 있습니다.
            </span>
            <span>가&#41; 관계 법령에 의하여 수사 기관이나 기타 정부기관으로부터 정보 제공을 요청 받은 경우</span>
            <span>나&#41; 정보통신윤리위원회의 요청이 있는 경우</span>
            <span>
              다&#41; 회원의 법령 또는 약관의 위반을 포함하여 부정 행위 확인 등의 정보 보호 업무를 위해 필요한 경우
            </span>
            <span>
              라&#41; 통계 작성, 학술 연구 또는 시장조사를 위하여 필요한 경우로서 특정 개인을 알아볼 수 없는 형태로
              가공하여 제공하는 경우
            </span>
            <span>마&#41; 기타 법률에 의해 요구되는 경우</span>
          </div>
          <div className=" mt-4 flex flex-col space-y-1">
            <span>제15조 서비스 구매 및 요금 지불</span>
            <span>1. 서비스 구매 대금의 결제 방법은 회사가 정하여 서비스 별 안내에 게재합니다.</span>
          </div>
          <div className=" mt-4 flex flex-col space-y-1">
            <span>
              2. 회원이 이용하는 앱 스토어, 기타 지불 처리 서비스의 약관을 준수해야 하며, 그에 따른 계약상의 책임을
              이행해야 합니다.
            </span>
          </div>
          <div className=" mt-4 flex flex-col space-y-1">
            <span>
              3. 단말의 종류에 따라 각 앱 스토어 사업자의 구매 및 결제 정책의 차이에 따라 결제 금액에 차이가 있을 수
              있습니다.
            </span>
          </div>
          <div className=" mt-4 flex flex-col space-y-1">
            <span>
              4. 회원이 앱 스토어를 통해 서비스를 구매하는 경우, 모든 지급 관련 질문, 문제, 불만, 환불 규정 등은 회원이
              사용하는 앱 스토어의 지불 처리 서비스의 약관에 따라 처리될 것입니다. 회사는 이에 대해 관여할 권한이 없으며
              어떠한 법적 책임도 부담하지 않습니다.
            </span>
          </div>
          <div className=" mt-4 flex flex-col space-y-1">
            <span>
              5. 회사는 회원의 단말의 설정을 변경할 수 없습니다. 회원 스스로의 판단으로 단말에서 인증 절차가 생략된 간편
              결제 기능이 가능하도록 설정하여 서비스 등을 구매하는 경우 이에 대해 회사는 관여할 수 없으며 책임을
              부담하지 않습니다.
            </span>
          </div>
          <div className=" mt-4 flex flex-col space-y-1">
            <span>
              6. 회원이 구매한 서비스는 회사가 지정한 서비스 이외의 현금, 재물, 기타 경제적 이익과 교환할 수 없습니다.
            </span>
          </div>
          <div className=" mt-4 flex flex-col space-y-1">
            <span>
              7. 서비스는 이를 구매한 회원만 이용 가능하며 회사가 별도로 인정하는 방법 외에는 다른 회원에게 이전, 양도할
              수 없습니다.
            </span>
          </div>
          <div className=" mt-4 flex flex-col space-y-1">
            <span>
              8. 부득이한 이유로 회원 자격을 상실하거나 스스로 회원을 탈퇴한 경우 이미 구매한 서비스에 대한 환불은 받을
              수 없습니다.
            </span>
          </div>
          <div className=" mt-4 flex flex-col space-y-1">
            <span>
              9. 구매한 서비스는 양도, 상속, 대여, 담보의 목적으로 될 수 없습니다. 다만, 회사가 사전에 인정한 경우에는
              예외로 합니다.
            </span>
          </div>
          <div className=" mt-4 flex flex-col space-y-1">
            <span>제16조 환불</span>
            <span>
              1. 본 약관 또는 서비스 별 안내에 명시되거나 법률에 따라 달리 규정되지 않은 한, 다음 각 호의 상품은 환불이
              불가 합니다.
            </span>
            <span>
              가&#41; 본 약관 또는 서비스 별 안내에서 정한 사항의 위반 또는 위법 행위로 서비스 이용이 정지된 이용자의
              보유 상품
            </span>
            <span>나&#41; 전부 또는 부분 사용되었다고 인정되는 상품</span>
          </div>
          <div className=" mt-4 flex flex-col space-y-1">
            <span>
              2. 환불은 회원이 구매에 이용한 결제 수단(앱 스토어, 기타 지불 처리 서비스 등)의 환불 규정에 따라 처리되고
              이에 따라 제한될 수 있습니다. 따라서 해당 사업자의 환불 규정 및 정책을 회원이 직접 확인할 것을 권고합니다.
            </span>
          </div>
          <div className=" mt-4 flex flex-col space-y-1">
            <span>제17조 권리의 귀속 및 이용 제한</span>
            <span>
              1. 회사가 작성 및 게시한 모든 산출물의 소유권, 지식재산권(저작권, 2차적 저작물 작성권 포함) 등 일체의
              권리는 회사에게 배타적으로 귀속됩니다.
            </span>
          </div>
          <div className=" mt-4 flex flex-col space-y-1">
            <span>
              2. 회원은 본 조 제1항의 산출물을 포함하여 회사가 권리를 보유하는 산출물 일체를 회사의 사전 서면 동의 없이
              이용하거나 제3자에게 이용하게 하지 않기로 합니다.
            </span>
          </div>
          <div className=" mt-4 flex flex-col space-y-1">
            <span>제18조 회원의 게시물에 대한 조치</span>
            <span>
              회사는 회원이 직접 작성하였거나 게시한 게시물 또는 회사가 서비스 제공을 위해 제출을 요구한 정보의 작성
              내용이 다음 각 호의 경우에 해당한다고 판단되는 경우 사전 통지 없이 삭제할 수 있으며, 이에 대해 회사는
              어떠한 책임도 지지 않습니다.
            </span>
            <span>
              1. 회사, 서비스, 다른 회원 또는 제3자를 비방하거나 모욕하거나 명예를 손상시키는 내용을 포함하는 경우
            </span>
            <span>2. 공공질서 및 미풍양속에 위반되는 내용을 포함하는 경우</span>
            <span>3. 범죄 행위에 결부된다고 인정되는 내용을 포함하는 경우</span>
            <span>4. 회사 또는 제3자의 저작권, 기타 타인의 권리를 침해하는 내용을 포함하는 경우</span>
            <span>5. 회사가 제공하는 서비스와 관련 없는 내용인 경우</span>
            <span>6. 불필요하거나 승인되지 않은 광고, 판촉물을 게재하는 경우</span>
            <span>
              7. 타인의 명의 등을 무단으로 도용하여 작성한 내용이거나, 타인이 입력한 정보를 무단으로 위∙변조하여 작성한
              경우
            </span>
            <span>8. 동일한 내용을 중복하여 다수 게시하는 경우</span>
            <span>9. 외부 사용 금지 사이트 내 정보(해당 사이트 URL 포함)를 수집하여 게재하는 경우</span>
            <span>10. 기타 관계법령 등에 위반된다고 판단되는 경우</span>
          </div>
          <div className=" mt-4 flex flex-col space-y-1">
            <span>제19조 게시물의 저작권</span>
            <span>
              1. 회원이 서비스 내에 게시한 게시물의 저작권은 회원이 보유하며, 회사는 서비스 활성화를 위하여 서비스 내에
              이를 게시, 기타 활용할 수 있는 권리를 가집니다.
            </span>
          </div>
          <div className=" mt-4 flex flex-col space-y-1">
            <span>2. 회사는 게시한 회원의 동의 없이 게시물을 제1항 후단 외에 다른 목적으로 사용할 수 없습니다.</span>
          </div>
          <div className=" mt-4 flex flex-col space-y-1">
            <span>
              3. 회사는 회원이 서비스 내에 게시한 게시물이 타인의 저작권, 기타 권리를 침해하더라도 이에 대한
              민ㆍ형사상의 책임을 부담하지 않습니다. 만일 회원이 타인의 저작권 기타 권리를 침해 하였음을 이유로 회사가
              타인으로부터 손해배상청구 등 이의 제기를 받은 경우, 회원은 회사의 면책을 위하여 노력하여야 하며, 회원은
              그로 인해 회사에 발생한 모든 손해를 부담하여야 합니다.
            </span>
          </div>
          <div className=" mt-4 flex flex-col space-y-1">
            <span>
              4. 회사는 회원이 서비스를 탈퇴하거나 기타 본 약관에 의한 적법한 사유로 회원의 자격을 상실한 경우, 해당
              회원이 게시하였던 게시물을 삭제할 수 있습니다.
            </span>
          </div>
          <div className=" mt-4 flex flex-col space-y-1">
            <span>5. 회사가 작성한 저작물에 대한 저작권은 회사에 귀속됩니다.</span>
          </div>
          <div className=" mt-4 flex flex-col space-y-1">
            <span>
              6. 회원은 서비스를 이용하여 얻은 정보를 가공, 판매하는 행위 등 서비스에 게재된 타인의 자료를 영리목적으로
              이용하거나 제3자에게 이용하게 할 수 없으며, 게시물에 대한 저작권 침해는 관계 법령의 적용을 받습니다.
            </span>
          </div>
          <div className=" mt-4 flex flex-col space-y-1">
            <span>제20조 면책조항</span>
            <span>
              1. 회원이 허위나 부정한 정보를 입력하여 서비스를 이용하는 경우 회사는 이에 관하여 손해배상 또는 기타 법적
              책임을 부담하지 않습니다. 또한 회사는 회원이 제출한 정보의 인증 여부 확인만을 제공할 뿐 해당 회원에 관한
              신원과 신상정보(학력, 직업/직장, 자산 및 차량 소유여부 등) 확인 책임은 회원에게 있으며, 회사는 이에 관하여
              어떠한 보증, 손해배상 또는 기타 법적 책임도 부담하지 않습니다.
            </span>
          </div>
          <div className=" mt-4 flex flex-col space-y-1">
            <span>
              2. 회사는 천재지변, 전쟁, 기간 통신 사업자의 서비스 중지 및 기타 이에 준하는 불가항력으로 인해 서비스를
              제공할 수 없는 경우에는 서비스 제공에 대한 책임이 면제됩니다.
            </span>
          </div>
          <div className=" mt-4 flex flex-col space-y-1">
            <span>3. 회사는 회원의 귀책사유로 인한 서비스 이용장애에 대해 책임을 지지 않습니다.</span>
          </div>
          <div className=" mt-4 flex flex-col space-y-1">
            <span>
              4. 회사는 회원의 단말기(개인용 컴퓨터, 휴대전화 등) 오류에 의해 손해가 발생한 경우, 또는 회원이 신상 정보,
              연락처, 전자우편 주소 등 개인정보를 부실하게 기재하여 손해가 발생한 경우 책임을 지지 않습니다.
            </span>
          </div>
          <div className=" mt-4 flex flex-col space-y-1">
            <span>
              5. 회사는 회원이 서비스를 이용하여 기대하는 수익을 얻지 못하거나 상실한 것에 대하여 책임을 지지 않으며,
              서비스를 이용하면서 얻은 자료로 인한 손해에 대하여 책임을 지지 않습니다.
            </span>
          </div>
          <div className=" mt-4 flex flex-col space-y-1">
            <span>
              6. 회사는 회원 상호 간 또는 회원과 제3자 간 발생한 분쟁에 대해서는 개입할 의무가 없으며, 이로 인한 손해를
              배상할 책임도 없습니다.
            </span>
          </div>
          <div className=" mt-4 flex flex-col space-y-1">
            <span>
              7. 회사는 회원의 게시물을 등록 전에 사전 심사하거나 상시적으로 게시물의 내용을 확인 또는 검토하여야 할
              의무가 없으며, 그 결과에 대한 책임을 지지 아니합니다.
            </span>
          </div>
          <div className=" mt-4 flex flex-col space-y-1">
            <span>
              8. 회사는 회원의 게시물 등의 자료유실, 파손 등에 대한 피해에 대해 책임지지 않으며, 따라서 회원은 자료 등에
              대하여 항시 별도 보관 조치를 취해야 합니다.
            </span>
          </div>
          <div className=" mt-4 flex flex-col space-y-1">
            <span>
              9. 회사는 회원이 자신의 개인정보를 타인에게 유출 또는 제공함으로써 발생하는 피해에 대해서는 책임을 지지
              않습니다.
            </span>
          </div>
          <div className=" mt-4 flex flex-col space-y-1">
            <span>
              10. 회사는 회원들이 서로의 동의 후에만 서로와 연락할 수 있도록 하여 회원의 정보를 보호하고 권리를 존중하려
              노력하지만, 서비스 내에서 또는 서비스 밖에서 고객의 행동에 대해 책임을 지지 않습니다.
            </span>
          </div>
          <div className=" mt-4 flex flex-col space-y-1">
            <span>
              11. 회사는 회원의 컴퓨터 환경이나 회사의 관리 범위에 있지 아니한 보안 문제로 인하여 발생하는 제반 문제
              또는 현재의 보안기술 수준으로 방어가 곤란한 네트워크 해킹 등 회사의 귀책 사유 없이 발생하는 문제에 대한
              책임을 지지 않습니다.
            </span>
          </div>
          <div className=" mt-4 flex flex-col space-y-1">
            <span>12. 회원이 공개를 허락한 자료에 대하여 발생한 문제에 대하여서는 책임이 면제됩니다.</span>
          </div>
          <div className=" mt-4 flex flex-col space-y-1">
            <span>제21조 준거법</span>
            <span>1. 이 약관의 해석 및 회사와 회원 간의 분쟁에 대해서는 대한민국 법률을 적용합니다.</span>
          </div>
          <div className=" mt-4 flex flex-col space-y-1">
            <span>
              2. 회사와 회원 간에 발생한 분쟁으로 소송이 제기되는 경우에는 법령에 정한 절차에 따른 법원을 관할 법원으로
              합니다.
            </span>
          </div>
          <div className=" mt-4 flex flex-col space-y-1">
            <span>부칙</span>
            <span>제1조 시행일</span>
            <span>본 약관은 2024년 02월 01일부터 시행합니다.</span>
          </div>

          {/* 추가 내용 */}
          <div className=" mt-4 flex flex-col space-y-1">
            <span>※ 유의 사항 (공통 안내 사항)</span>
          </div>
          <div className=" mt-4 flex flex-col space-y-1">
            <span>[참가 자격]</span>
            <span>- 미성년자, 기혼자는 참가할 수 없습니다. (사실혼 포함)</span>
            <span>- 신청 정보에 허위/위조 사실이 발견되면 참석이 취소될 수 있습니다.</span>
          </div>
          <div className=" mt-4 flex flex-col space-y-1">
            <span>[참가자 선정]</span>
            <span>- 참가 신청서의 내용을 바탕으로 서비스 운영자가 참가자를 선정합니다.</span>
            <span>
              - 참가자 선정 결과 발표 당일 중, 참가 대상자로 선정된 분들께 문자메시지(SMS) 또는 카카오톡 채널을 통해
              참가 의사 최종 확인을 진행합니다.
            </span>
            <span>
              - 참가 의사를 기한 내 회신하지 않을 경우, 참가 의사가 없는 것으로 간주하여 참가 대상에서 제외됩니다.
            </span>
          </div>
          <div className=" mt-4 flex flex-col space-y-1">
            <span>[취소/환불]</span>
            <span>- 참가 신청을 취소하려면 1:1문의 메일로 불참 의사를 전달해주세요.</span>
            <span>- 최종 참가자로 선정된 분들만 참가비 결제를 진행합니다.</span>
            <span>
              - 최종 참가자 확정 안내가 나간 후에는 취소/환불이 불가합니다. (단, 직계가족 경조사, 재해, 질병 등 긴급하고
              부득이한 사유로 인정될 만한 사정이 있는 경우에는 증빙서류 제출을 해주시면 환불을 진행해 드립니다.)
            </span>
            <span>
              {" "}
              - 개최 최소 인원 미달로 인한 행사 취소 시 사전에 개별 연락 드립니다. . 6:6 모임의 최소인원: 10명(남자5,
              여자5)
            </span>
          </div>
          <div className=" mt-4 flex flex-col space-y-1">
            <span>[행사 당일 진행]</span>
            <span>- 행사 당일 신분증으로 본인 확인을 진행합니다. 신분증을 꼭 가져와 주세요.</span>
            <span>- 개최 장소까지는 개별 이동입니다.</span>
            <span className="pl-2">
              단, 개최 장소에 따라 각 회차마다 교통편 예매 또는 픽업을 지원해드리는 경우가 있습니다.
            </span>
            <span className="pl-2">자세한 내용은 최종 참가자에게 별도로 안내해 드립니다.</span>
            <span>- 행사 중 사진 촬영이 진행될 수 있으며, 얼굴을 가리고 행사 후기에 활용됩니다.</span>
            <span>- 행사 당일의 교통/기상 상황 등 현지 여건에 따라 일정 및 프로그램이 일부 변경될 수 있습니다.</span>
            <span>- 안전하고 원활한 진행을 위해 운영자의 안내/진행과 질서 유지에 협조 부탁 드립니다.</span>
            <span>- 다른 참가자의 개인정보를 요구하거나, 무단으로 수집/이용하는 행위는 금지입니다.</span>
            <span>- 질병, 신체 이상 등의 사유로 개별 관리가 필요하여 단체 행사의 원활한 참여에 어려움이 있거나,</span>
            <span>
              영업, 종교 포교, 홍보 등 행사의 목적과 관계 없는 사유로 참여하였거나, 정당한 사유 없이 행사 진행에 지장을
              초래하는 경우에는 참석 거절 또는 퇴소 조치 될 수 있으며, 환불 불가 합니다.
            </span>
          </div>
          <div className=" mt-4 flex flex-col space-y-1">
            <span>[기타 사항]</span>
            <span>- 참가자 선정을 위한 목적으로 개인정보를 수집/이용합니다.</span>
            <span>- 최종 선택 매칭 시 서로 연락처를 교환해 드립니다.</span>
            <span>- 회원 정보에 등록되어 있는 연락처로만 연락 드리오니 연락처를 정확하게 등록해 주시기 바랍니다.</span>
            <span>
              - 본 행사는 여행자 보험에 가입되어 있지 않습니다. 개인 부주의에 의한 안전 사고는 참여자 본인의 책임입니다.
            </span>
            <span>- 신청서에 기재된 정보를 바탕으로 이상형 매칭을 통해 참가자를 선정합니다.</span>
            <span>
              그러나 주최자가 각 참가자 이상형의 완전한 합치 및 신청서 기재 정보의 사실 여부를 보장하는 것은 아닙니다.
            </span>
            <span>- 썸타임즈은 다른 사람과 함께하는 곳입니다.</span>
            <span> 환경에 민감하거나 성격이 예민하신 분 등 단체 활동이 어려우신 분은 하트트래블과 맞지 않습니다.</span>
          </div>
          <div className=" mt-4 flex flex-col space-y-1">
            <span>- 문의처: 마이페이지&gt;1:1문의 또는 </span>
          </div>
          <div className=" mt-4 flex flex-col space-y-1">
            <span>ssomtimes22@gmail.com</span>
          </div>
        </div>
      )}
    </ModalContent>
  );
}
